* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background-color: darkgray;

  display: flex;
  flex-direction: column;
}

.main_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  flex: 1 0 auto;
  padding: 1rem;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.defaults {
  background-color: white;
  border: 2px solid black;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  width: 100%;
  height: 60px;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}
.item2 {
  grid-area: item2;
  min-width: 250px;
}
.item3 {
  grid-area: item3;
  min-width: 250px;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
  min-width: 350px;
}
.item6 {
  grid-area: item6;
  min-width: 250px;
}

.footer {
  grid-column: 1/4;
  height: 60px;
}

@media (max-width: 800px) {
  .main_content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}

@media (max-width: 675px) {
  .main_content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
